INSTALLATION_PATH=____INSTALLATION_PATH____
DOCKER_UID=____DOCKER_UID____
VALIDATE_DEV=____VALIDATE_DEV____
REPOSITORIES_CREATED=____REPOSITORIES_CREATED____
RESULT_TYPE_SLUG=____RESULT_TYPE_SLUG____
